VM List
    {
        "id": "5164b1ff-4181-4338-80e0-7a3049780618",
        "msg": "result",
        "result": [
            {
                "id": 1,
                "name": "UrcaVM",
                "description": "",
                "vcpus": 2,
                "memory": 3072,
                "bootloader": "UEFI",
                "grubconfig": "",
                "autostart": false,
                "time": "LOCAL",
                "devices": [
                    {
                        "id": 1,
                        "vm": 1,
                        "dtype": "NIC",
                        "attributes": {
                            "type": "E1000",
                            "mac": "00:a0:98:3a:76:9b",
                            "nic_attach": "re0"
                        },
                        "order": 1003
                    },
                    {
                        "id": 2,
                        "vm": 1,
                        "dtype": "DISK",
                        "attributes": {
                            "path": "/dev/zvol/tank/vm/UrcaVM",
                            "type": "AHCI",
                            "sectorsize": 0
                        },
                        "order": 1001
                    },
                    {
                        "id": 4,
                        "vm": 1,
                        "dtype": "VNC",
                        "attributes": {
                            "vnc_port": 6424,
                            "wait": false,
                            "vnc_resolution": "1024x768",
                            "vnc_bind": "0.0.0.0",
                            "vnc_password": "",
                            "vnc_web": true
                        },
                        "order": 1002
                    }
                ],
                "status": {
                    "state": "RUNNING",
                    "pid": 94217
                }
            }
        ]
    }
}
auth OK {
    "id": "2cdb5421-2be9-41a3-a069-1e3c099fb76c",
    "msg": "result",
    "result": true
}
auth FAILED {
    "msg": "result",
    "id": "791b61a3-d15f-4041-8dd0-b31f7132d19d",
    "error": {
        "error": 22,
        "type": null,
        "reason": "[password] null not allowed",
        "trace": {
            "class": "Error",
            "frames": [
                {
                    "filename": "/usr/local/lib/python3.7/site-packages/middlewared/main.py",
                    "lineno": 157,
                    "method": "call_method",
                    "line": "            self.send_error(message, e.errno, str(e), sys.exc_info(), extra=e.extra)\n",
                    "argspec": [
                        "self",
                        "message",
                        "serviceobj",
                        "methodobj"
                    ],
                    "locals": {
                        "self": "<middlewared.main.Application object at 0x83d360b10>",
                        "message": "{'id': '791b61a3-d15f-4041-8dd0-b31f7132d19d', 'msg': 'method', 'method': 'auth.login', 'params': ['root', None]}",
                        "serviceobj": "<middlewared.plugins.auth.AuthService object at 0x81cd57f50>",
                        "methodobj": "<bound method accepts.<locals>.wrap.<locals>.nf of <middlewared.plugins.auth.AuthService object at 0x81cd57f50>>",
                        "params": "['root', None]",
                        "e": "Error('password', 'null not allowed')"
                    }
                },
                {
                    "filename": "/usr/local/lib/python3.7/site-packages/middlewared/main.py",
                    "lineno": 1084,
                    "method": "_call",
                    "line": "                return await methodobj(*args)\n",
                    "argspec": [
                        "self",
                        "name",
                        "serviceobj",
                        "methodobj",
                        "params",
                        "app",
                        "pipes",
                        "job_on_progress_cb",
                        "io_thread"
                    ],
                    "locals": {
                        "self": "<middlewared.main.Middleware object at 0x80d652590>",
                        "name": "'auth.login'",
                        "serviceobj": "<middlewared.plugins.auth.AuthService object at 0x81cd57f50>",
                        "methodobj": "<bound method accepts.<locals>.wrap.<locals>.nf of <middlewared.plugins.auth.AuthService object at 0x81cd57f50>>",
                        "params": "['root', None]",
                        "app": "<middlewared.main.Application object at 0x83d360b10>",
                        "pipes": "None",
                        "job_on_progress_cb": "None",
                        "io_thread": "False",
                        "args": "[<middlewared.main.Application object at 0x83d360b10>, 'root', None]",
                        "job_options": "None",
                        "job": "None"
                    }
                },
                {
                    "filename": "/usr/local/lib/python3.7/site-packages/middlewared/schema.py",
                    "lineno": 960,
                    "method": "nf",
                    "line": "                args, kwargs = clean_and_validate_args(args, kwargs)\n",
                    "varargspec": "args",
                    "keywordspec": "kwargs",
                    "locals": {
                        "args": "('***', '***', '***', '***')",
                        "kwargs": "{}",
                        "clean_and_validate_args": "<function accepts.<locals>.wrap.<locals>.clean_and_validate_args at 0x81cd68170>",
                        "f": "<function AuthService.login at 0x81cd680e0>"
                    }
                },
                {
                    "filename": "/usr/local/lib/python3.7/site-packages/middlewared/schema.py",
                    "lineno": 918,
                    "method": "clean_and_validate_args",
                    "line": "                value = attr.clean(args[args_index + i])\n",
                    "argspec": [
                        "args",
                        "kwargs"
                    ],
                    "locals": {
                        "args": "[<middlewared.plugins.auth.AuthService object at 0x81cd57f50>, <middlewared.main.Application object at 0x83d360b10>, 'root', None]",
                        "kwargs": "{}",
                        "verrors": "ValidationErrors()",
                        "i": "1",
                        "_": "None",
                        "attr": "<middlewared.schema.Str object at 0x81cd63c90>",
                        "value": "'root'",
                        "args_index": "2",
                        "f": "<function AuthService.login at 0x81cd680e0>",
                        "nf": "<function accepts.<locals>.wrap.<locals>.nf at 0x81cd68200>"
                    }
                },
                {
                    "filename": "/usr/local/lib/python3.7/site-packages/middlewared/schema.py",
                    "lineno": 164,
                    "method": "clean",
                    "line": "        value = super(Str, self).clean(value)\n",
                    "argspec": [
                        "self",
                        "value"
                    ],
                    "locals": {
                        "self": "<middlewared.schema.Str object at 0x81cd63c90>",
                        "value": "None",
                        "__class__": "<class 'middlewared.schema.Str'>"
                    }
                },
                {
                    "filename": "/usr/local/lib/python3.7/site-packages/middlewared/schema.py",
                    "lineno": 42,
                    "method": "clean",
                    "line": "        value = super().clean(value)\n",
                    "argspec": [
                        "self",
                        "value"
                    ],
                    "locals": {
                        "self": "<middlewared.schema.Str object at 0x81cd63c90>",
                        "value": "None",
                        "__class__": "<class 'middlewared.schema.EnumMixin'>"
                    }
                },
                {
                    "filename": "/usr/local/lib/python3.7/site-packages/middlewared/schema.py",
                    "lineno": 76,
                    "method": "clean",
                    "line": "            raise Error(self.name, 'null not allowed')\n",
                    "argspec": [
                        "self",
                        "value"
                    ],
                    "locals": {
                        "self": "<middlewared.schema.Str object at 0x81cd63c90>",
                        "value": "None"
                    }
                }
            ],
            "formatted": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.7/site-packages/middlewared/main.py\", line 130, in call_method\n    io_thread=False)\n  File \"/usr/local/lib/python3.7/site-packages/middlewared/main.py\", line 1084, in _call\n    return await methodobj(*args)\n  File \"/usr/local/lib/python3.7/site-packages/middlewared/schema.py\", line 960, in nf\n    args, kwargs = clean_and_validate_args(args, kwargs)\n  File \"/usr/local/lib/python3.7/site-packages/middlewared/schema.py\", line 918, in clean_and_validate_args\n    value = attr.clean(args[args_index + i])\n  File \"/usr/local/lib/python3.7/site-packages/middlewared/schema.py\", line 164, in clean\n    value = super(Str, self).clean(value)\n  File \"/usr/local/lib/python3.7/site-packages/middlewared/schema.py\", line 42, in clean\n    value = super().clean(value)\n  File \"/usr/local/lib/python3.7/site-packages/middlewared/schema.py\", line 76, in clean\n    raise Error(self.name, 'null not allowed')\nmiddlewared.schema.Error: [password] null not allowed\n"
        },
        "extra": null
    }
}